html {
  font-size: 62.5%;
  font-family: 'Fira Sans', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

.block {
  display: block;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.t--blue {
  color: #00107d !important;
}

.t--dark-blue {
  color: #000535 !important;
}

.center {
  text-align: center;
}

.blog-content {
  width: 100%;
  padding: 10rem 0;
}

.blog-title {
  color: #fff;
  font-size: 3.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5rem;
}

.blog-info {
  width: 100%;
  color: #fff;
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 400;
}

.blog-info span {
  font-weight: 700;
}

div.ql-editor {
  background-color: #fff;
  border-radius: 10px;
}

div.ql-editor p,
div.ql-editor li {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 21px;
  color: #000535;
}
div.ql-editor img {
  width: 100%;
}

div.ql-editor blockquote {
  font-size: 1.6rem;
}

div.ql-editor h2,
div.ql-editor h3,
div.ql-editor h4,
div.ql-editor h5,
div.ql-editor h6 {
  color: #000535;
  font-weight: 700;
  line-height: 36px;
}

div.ql-editor h2 {
  font-size: 3.6rem;
}

div.ql-editor h3 {
  font-size: 3rem;
}

div.ql-editor h4 {
  font-size: 2.4rem;
}

div.ql-editor h5 {
  font-size: 2rem;
}

div.ql-editor ul {
  list-style: none;
}

div.ql-editor ul li {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

div.ql-editor ul > li::before {
  content: '' !important;
  background-image: url('~assets/img/circle-regular.svg');
  width: 11px;
  height: 11px;
}

.blog-post-image-heigth {
  height: 85vh;
}

/* @media screen and (max-width: 1020px) {
  .blog-post-image-heigth {
    height: 47vh;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 55%;
  }

  video {
    width: auto;
    height: 100%;
  }

  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (max-width: 930px) {
  .subscribe-container {
    display: flex;
    flex-wrap: wrap;
  }
  .subscribe-image {
    background: linear-gradient(180deg, #d49c31 0%, #fcf07d 100%);
    width: 40%;
    padding: 6rem 0;
  }

  .subscribe-image img {
    display: block;
    margin: auto;
  }

  .subscribe-content {
    width: 100%;
    background: #f2f2f2;
    padding: 6rem 0;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 60%;
  }

  .subscribe-content input {
    max-width: 100%;
    width: 100%;
    padding: 1.8rem 2.5rem;
    font-size: 2.2rem;
  }
  button {
    margin-top: 3rem;
    width: 100%;
    padding: 1.8rem 2.5rem;
    font-size: 2.2rem;
  }

  .contact {
    padding: 5rem 0;
    width: 100%;
  }
  .contact-container {
    background-color: rgba(255, 255, 255, 0.8);
    margin: auto;
    max-width: 50rem;
    padding: 2rem;
    display: flex;
    border-radius: 10px;
    flex-wrap: wrap;
  }

  .contact-info {
    width: 100%;
    padding-right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 0;
    position: relative;
  }

  label {
    display: block;
    margin-bottom: 4rem;
  }

  .contact-form::before {
    width: 0;
  }

  .contact-form input,
  .contact-form textarea {
    background-color: #fff;
    width: 100%;
    padding: 1.2rem 2rem;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 1.8rem;
    color: #000535;
  }
} */

/* @media screen and (max-width: 750px) {
  html {
    font-size: 46.875%;
  }

  .logo {
    width: 12rem;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero-text {
    margin-top: 30%;
  }

  .card-container {
    align-items: center;
    flex-direction: column;
  }

  .card {
    max-width: 50%;
    width: 100%;
    margin-top: 5rem;
  }

  .image {
    width: 370px;
    /* height: 180px;
  }

  .image img {
    width: 100%;
  }

  .card-content {
    background-color: #f2f2f2;
    padding: 2rem 3rem;
    flex-grow: 1;
  }
  .text {
    font-size: 2.2rem;
  }

  .about {
    text-align: center;
    margin: auto;
  }

  .about p {
    margin: auto;
  }

  .position-right {
    margin: 0;
    margin-bottom: 5rem;
  }
} */

/* @media screen and (max-width: 500px) {
  .card {
    max-width: 100%;
    height: 120%;
  }
  .subscribe-image {
    width: 100%;
  }
  .subscribe-content {
    max-width: 100%;
  }
  .nav-about,
  .nav-contact {
    display: none;
  }
} */
